{
  "name": "@gtwatts/pi-cmux",
  "version": "0.1.0",
  "description": "A coordinated Pi extension family for local CMUX multi-agent orchestration, Pi session bridging, browser intelligence, and design execution workflows.",
  "type": "module",
  "license": "MIT",
  "author": "Todd Watts",
  "homepage": "https://github.com/gtwatts/pi-cmux#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtwatts/pi-cmux.git"
  },
  "bugs": {
    "url": "https://github.com/gtwatts/pi-cmux/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "cmux",
    "pi",
    "coding-agent",
    "multi-agent",
    "agent-orchestration",
    "browser-automation",
    "browser-intelligence",
    "design-tools",
    "terminal",
    "local-first"
  ],
  "files": [
    "extensions/",
    "lib/",
    "assets/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "PUBLISHING.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/cmux-orchestrator.ts",
      "./extensions/cmux-pi-bridge.ts",
      "./extensions/cmux-browser-intelligence.ts",
      "./extensions/cmux-design.ts"
    ],
    "image": "https://raw.githubusercontent.com/gtwatts/pi-cmux/main/assets/social-preview.jpg"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "pack:dry-run": "npm pack --dry-run",
    "publish:dry-run": "npm publish --dry-run --access public"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.73.1",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
